%dropshadow{
  text-shadow: 2px 1px 5px #edacde;
}
@mixin do($n){
  position:relative;
  p{
    @extend %dropshadow;
  }
  @if $n%2==0
  {
    background-image:linear-gradient(to bottom, hsl(313,51%,58%) 0%,hsl(316,50%,52%) 50%,hsl(318,100%,33%) 51%,hsl(320,70%,54%) 100%);
      p{
        margin-left: 2%;
      }
  }
  @else
  {
      p{
        margin-left: 4%;
      }
    background-image:linear-gradient(to bottom, hsl(353,57%,85%) 0%,hsl(353,60%,56%) 50%,hsl(353,65%,44%) 51%,hsl(353,78%,75%) 100%);
  }
}
//$i:1;
//@while $i<5
//@each $i in (1,2,3,4,5)
@for $i from 1 to 5
{
  .p#{$i}{
    $color:#fdecab; 
    $background-color:rgba(20,30,50,.6);
    //color:darken($color,10%*$i);
    //background-color:lighten($background-color,20%*$i);
    font-size: 1em*$i;
    @if $i%2==0
      { color:darken($color,30%);
        font-weight:bolder;
        background-color:darken($background-color,40%);
      }
    @else
      {
        color:lighten($color,10%);
        font-weight:bold;
        background-color:darken($background-color,30%);
      }
      @include do($i);
      //$i:$i+1;
  }
}